body {
  background: #000;
  color: #fff;
}
section {
  padding: 4rem var(--lr-padding);
  display: flex;
  gap: 0.8rem;
  display: flex;
  flex-direction: column;
}

.about-banner {
  display: flex;
  align-items: flex-end;
  height: 60vh;
  background: url("../images/ART.jpg") no-repeat center center/cover;
  color: #fff;
  padding: 1rem 2rem;
  margin: 3rem 0 1rem;
  border-radius: 1rem;
}

.about-heading {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.about-us-text {
  font-size: 1.4rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.abu-card {
  padding: 1rem;
  border-radius: 1rem;
}

.abu-card:not(:first-child) {
  margin-top: 1rem;
}
.abu-min-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 1rem;
}

.abu-min {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 1rem;
}

.about-heading.x-sml {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0;
}

.about-us-text.sml,
.abu-min ul li {
  font-size: 1.2rem;
  font-weight: 300;
}

.abu-min ul {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 1rem;
}

.abu-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  padding-left: 1rem;
}

.abu-list li {
  padding-left: 1rem;
  font-size: 1.4rem;
}

.abu-list li ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.abu-list li ul li {
  list-style: none;
}

footer {
  border-top: 1px solid #fff;
}
